{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=reelview.db"
  },
  "Jwt": {
    "Key": "lJ4!9fW^8#k2$Qp0@mFz7Rv*eS3^Tg!0Hw9!Aa3&LqD9XxPpZy"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },

  "TMDB": {
    "ApiKey": "c04a0723f5247c4dfe0616f76eb4cc58",
    "BaseUrl": "https://api.themoviedb.org/3/"
  }
}
